{
  "name": "T2S",
  "version": "1.0.0",
  "description": "API Evaluation by T2S",
  "scripts": {
    "test": "mocha",
    "unit-test": "mocha test/unit",
    "apistart": "nodemon app.js",
    "debug": "nodemon debug app.js",
    "inspect": "node --inspect app.js",
    "start": "node app.js",
    "lint": "eslint app.js app db knexfile.js test"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "eslint": "^3.19.0",
    "mocha": "^3.4.1",
    "nodemon": "^1.11.0",
    "rewire": "^2.5.2",
    "sinon": "^2.3.2",
    "sinon-chai": "^2.10.0",
    "supertest": "^3.0.0"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "app-root-path": "^2.0.1",
    "body-parser": "^1.17.2",
    "commander": "^2.9.0",
    "config": "^1.26.1",
    "express": "^4.15.2",
    "knex": "^0.13.0",
    "pg": "^6.2.3",
    "swagger-jsdoc": "^1.3.0",
    "swagger-ui-express": "^2.0.6",
    "jsonwebtoken": "^7.1.9",
    "passport": "^0.3.2",
    "passport-jwt": "^2.1.0",
    "bcryptjs": "^2.3.0",
    "lodash": "^4.16.4"
  }
}
